<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kola Srihitha | Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="profile-page">

        <!-- Profile Picture -->
        <div class="profile-image">
    <img src="images/profile.jpeg" alt="Kola Srihitha">
</div>

        <!-- Name -->
        <h1>Kola Srihitha</h1>

        <!-- Degree -->
        <h2>Computer Science &amp; Engineering (Data Science)</h2>

        <!-- Social Links -->
        <div class="contact-links">

            <a href="mailto:kolasrihitha2006@gmail.com">
                Email
            </a>

            <a href="https://www.linkedin.com/in/kola-srihitha-b5b0712a5/"
               target="_blank"
               rel="noopener noreferrer">
                LinkedIn
            </a>

            <a href="https://github.com/srihitha-11"
               target="_blank"
               rel="noopener noreferrer">
                GitHub
            </a>

        </div>

        <!-- College -->
        <div class="college">

            <p>Currently pursuing B.Tech at</p>

            <a href="https://www.mlritm.ac.in/"
               target="_blank"
               rel="noopener noreferrer">
                Marri Laxman Reddy Institute of Technology and Management
            </a>

            <p>Hyderabad, Telangana</p>

        </div>

        <!-- Navigation -->
        <nav class="portfolio-menu">

            <a href="skills.html">Skills</a>

            <a href="projects.html">Projects</a>

            <a href="certificates.html">Certifications</a>

            <a href="education.html">Education</a>

            <a href="experience.html">Experience</a>

            <a href="achivements.html">Achievements</a>

            <a href="contact.html">Contact</a>

        </nav>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2006 Kola Srihitha</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>